{block content}

{control vlozMineraltForm}

<table border="1">
    <thead>
    <tr>
        <th>Minerál</th>
        
    </tr>
    </thead>
    <tbody>
	<tr>
	    <td>P.č.</td>
	    <td>názov prvku</td>
	    <td>skupina</td>
	    <td>chemické zloženie</td>
	    <td>kryštalografická sústava</td>
	    <td>vryp</td>
	    <td>tvrdosť (od - do)</td>
	    <td>štiepateľnosť</td>
	    <td>hustota (od - do)</td>
	    <td>Farba</td>
	    <td>Lesk</td>
	    <td>Lom</td>
	    
	    
	</tr>  
    {foreach $mineraly as $mineral}
    <tr>
	<td>{$iterator->getCounter()} </td>
        <td>{$mineral->nazov}</td>
	<td>{$mineral->skupina->nazov}</td>
	<td>{$mineral->chemickeZlozenie}</td>
	<td>{$mineral->ciselnikkrystalografickasustava->vlastnost}</td>
	<td>{$mineral->ciselnikvryp->vlastnost}</td>
	<td>{$mineral->tvrdostOd} - {$mineral->tvrdostDo}</td>
	<td>{$mineral->ciselnikstiepatelnost->vlastnost}</td>
	<td>{$mineral->hustotaOd} - {$mineral->hustotaDo}</td>
	<td>
	{foreach $mineral->related('mineralFarba') as $mf}
        {$mf->ref('ciselnikfarba','idFarba')->vlastnost}
        {sep}, {/sep}
	{/foreach}
	</td>
	<td>
	{foreach $mineral->related('mineralLesk') as $ml}
        {$ml->ref('ciselniklesk','idLesk')->vlastnost}
        {sep}, {/sep}
	{/foreach}
	</td>
	<td>
	{foreach $mineral->related('mineralLom') as $mlom}
        {$mlom->ref('ciselniklom','idLom')->vlastnost}
        {sep}, {/sep}
	{/foreach}
	</td>
	<td>
		<a n:href="delete, $mineral->id">Delete</a>
	</td>
    </tr>
    
    {/foreach}
    
    </tbody>
</table>