#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		database:
			default:
				#dsn: 'mysql:host=87.197.23.74;dbname=atlasMineralov'
				dsn: 'mysql:host=192.168.1.1;dbname=atlasMineralov'
				user: 'cujan'
				password: 'cujan'


	services:
		authenticator: Authenticator

		ciselnikfarbaRepository: TODO\CiselnikfarbaRepository
		ciselnikkrystalografickasustavaRepository: TODO\CiselnikkrystalografickasustavaRepository
		ciselnikleskRepository: TODO\CiselnikleskRepository
		ciselniklomRepository: TODO\CiselniklomRepository
		ciselnikpriepustnostsvetlaRepository: TODO\CiselnikpriepustnostsvetlaRepository
		ciselnikstiepatelnostRepository: TODO\CiselnikstiepatelnostRepository
		ciselnikvonkajsivzhladRepository: TODO\CiselnikvonkajsivzhladRepository
		ciselnikvrypRepository: TODO\CiselnikvrypRepository

	factories:


production < common:

development < common:
