{block content}

{form vlozMineralForm}
<table>
    <tr>
	<th>{label nazov/}</th>
	<td>{input nazov}</td>
    </tr>
    <tr>
	<th>{label skupina/}</th>
	<td>{input skupina}</td>
    </tr>
    <tr>
	<th>{label chemickeZlozenie/}</th>
	<td>{input chemickeZlozenie}</td>
    </tr>
    <tr>
	<th>{label krystalografickaSustava/}</th>
	<td>{input krystalografickaSustava}</td>
    </tr>
    <tr>
	<th>{label vryp/}</th>
	<td>{input vryp}</td>
    </tr>
    <tr>
	<th>{label tvrdostOd/}</th>
	<td>{input tvrdostOd}</td>
    </tr>
    <tr>
	<th>{label tvrdostDo/}</th>
	<td>{input tvrdostDo}</td>
    </tr>
    <tr>
	<th>{label stiepatelnost/}</th>
	<td>{input stiepatelnost}</td>
    </tr>
    
    <tr>
	<th>{label hustotaOd/}</th>
	<td>{input hustotaOd}</td>
    </tr>
    <tr>
	<th>{label hustotaDo/}</th>
	<td>{input hustotaDo}</td>
    </tr>
    <tr>
	<th>{label farba/}</th>
	<td>{input farba}</td>
	<th>{label lesk/}</th>
	<td>{input lesk}</td>
	<th>{label lom/}</th>
	<td>{input lom}</td>
    </tr>
    <tr>
	<th>{label create/}</th>
	<td>{input create}</td>
    </tr>
    
</table>
{/form}




<table border="1">
    <thead>
    <tr>
        <th>Minerál</th>
        
    </tr>
    </thead>
    <tbody>
	<tr>
	    <td>P.č.</td>
	    <td>názov prvku</td>
	    <td>skupina</td>
	    <td>chemické zloženie</td>
	    <td>kryštalografická sústava</td>
	    <td>vryp</td>
	    <td>tvrdosť (od - do)</td>
	    <td>štiepateľnosť</td>
	    <td>hustota (od - do)</td>
	    <td>Farba</td>
	    <td>Lesk</td>
	    <td>Lom</td>
	    
	    
	</tr>  
    {foreach $mineraly as $mineral}
    <tr>
	<td>{$iterator->getCounter()} </td>
        <td>{$mineral->nazov}</td>
	<td>{$mineral->skupina->nazov}</td>
	<td>{$mineral->chemickeZlozenie}</td>
	<td>{$mineral->ciselnikkrystalografickasustava->vlastnost}</td>
	<td>{$mineral->ciselnikvryp->vlastnost}</td>
	<td>{$mineral->tvrdostOd} - {$mineral->tvrdostDo}</td>
	<td>{$mineral->ciselnikstiepatelnost->vlastnost}</td>
	<td>{$mineral->hustotaOd} - {$mineral->hustotaDo}</td>
	<td>
	{foreach $mineral->related('mineralFarba') as $mf}
        {$mf->ref('ciselnikfarba','idFarba')->vlastnost}
        {sep}, {/sep}
	{/foreach}
	</td>
	<td>
	{foreach $mineral->related('mineralLesk') as $ml}
        {$ml->ref('ciselniklesk','idLesk')->vlastnost}
        {sep}, {/sep}
	{/foreach}
	</td>
	<td>
	{foreach $mineral->related('mineralLom') as $mlom}
        {$mlom->ref('ciselniklom','idLom')->vlastnost}
        {sep}, {/sep}
	{/foreach}
	</td>
	<td>
		<a n:href="delete, $mineral->id">Delete</a>
	</td>
    </tr>
    
    {/foreach}
    
    </tbody>
</table>